- name: Clone UI repo with separate git directory
  ansible.builtin.git:
    repo: git@gitlab.dai-labor.de:ccsec/Projects/aces/acs-ui.git
    dest: /opt/acs-ui
    separate_git_dir: /opt/acs-ui.git






- name: Replace  localhost whit host-ip in UI config-file
  ansible.builtin.replace:
    path: /var/www/html/assets/config/config.json
    regexp: 'localhost'
    replace: "{{ansible_user_ip}}"