[defaults]
inventory = hosts.yml
host_key_checking = False
deprecation_warnings=False
transport = ssh
vault_password_file=.vault_pass



[ssh_connection]
ssh_args = -o ForwardAgent=yes  -o StrictHostKeyChecking=no