[defaults]
inventory = hosts.yml
host_key_checking = False
deprecation_warnings=False
transport = ssh
vault_password_file=.vault_pass
interpreter_python=/usr/bin/python3


[ssh_connection]
 ssh_args = -o ForwardAgent=yes -o ConnectTimeout=30 -o StrictHostKeyChecking=no