---
- hosts: all
  connection: ssh
  become: yes
  remote_user: master
  roles:
  #  - install_nmap
  #  - install_snort
  #  - install_mongodb
  #  - install_ui
    - install_java
    - role: install_services
      current_service_name:         "api-gateway" 
      current_service_location:     "/opt"
      current_service_dir_name:     "acs.common.api.gateway"
      current_service_description:  "Common API Gateway Master Version"
      current_service_version:      "latest"
      current_service_group_id:     "de.acs.common"
    # - role: install_services
    #   current_service_name:         "monitoring-rest-api"
    #   current_service_location:     "/opt"
    #   current_service_dir_name:     "acs.monitoring.manager"
    #   current_service_description:  "Cosy monitoring Manager Master Version"
    #   current_service_version:      "latest"
    #   current_service_group_id:     "de.acs.radar"
    # - role: install_services
    #   current_service_name:         "application-scanner"
    #   current_service_location:     "/opt"
    #   current_service_dir_name:     "acs.monitoring.application.scanner"
    #   current_service_description:  "Cosy Application Scanner Master Version"
    #   current_service_version:      "latest"
    #   current_service_group_id:     "de.acs.radar"
    # - role: install_services
    #   current_service_name:         "kb"
    #   current_service_location:     "/opt"
    #   current_service_dir_name:     "acs.kb.services"
    #   current_service_description:  "Cosy Kb-Server Master Version"
    #   current_service_version:      "latest"
    #   current_service_group_id:     "de.acs.radar"
    # - role: install_services
    #   current_service_name:         "asset-provider-rest-api"
    #   current_service_location:     "/opt"
    #   current_service_dir_name:     "acs.monitoring.asset"
    #   current_service_description:  "Cosy monitoring asset Master Version"
    #   current_service_version:      "latest"
    #   current_service_group_id:     "de.acs.radar"
    # - role: install_services
    #   current_service_name:         "nmap-service"
    #   current_service_location:     "/opt"
    #   current_service_dir_name:     "acs.monitoring.nmap"
    #   current_service_description:  "Cosy nmap-service Master Version"
    #   current_service_version:      "latest"
    #   current_service_group_id:     "de.acs.radar"
    # - role: install_services
    #   current_service_name:         "risk-rest-api"
    #   current_service_location:     "/opt"
    #   current_service_dir_name:     "acs.risk.service"
    #   current_service_description:  "Cosy risk-service Master Version"
    #   current_service_version:      "latest"
    #   current_service_group_id:     "de.acs.radar"
    # - role: install_services
    #   current_service_name:         "issue-tracker"
    #   current_service_location:     "/opt"
    #   current_service_dir_name:     "acs.issue.tracker.service"
    #   current_service_description:  "Cosy issue-tracker Master Version"
    #   current_service_version:      "latest"
    #   current_service_group_id:     "de.acs.issue.tracker"
    # - role: install_services
    #   current_service_name:         "filter-vulnerability"
    #   current_service_location:     "/opt"
    #   current_service_dir_name:     "acs.filter.vulnerability"
    #   current_service_description:  "Cosy filter vulnerability service Master Version"
    #   current_service_version:      "latest"
    #   current_service_group_id:     "de.acs.issue.tracker"
    # - role: install_services
    #   current_service_name:         "attack-graph"
    #   current_service_location:     "/opt"
    #   current_service_dir_name:     "acs.attack.graph.service"
    #   current_service_description:  "Cosy attack graph service Master Version"
    #   current_service_version:      "latest"
    #   current_service_group_id:     "de.acs.cosy"
    # - role: install_services
    #   current_service_name:         "mtp"
    #   current_service_location:     "/opt"
    #   current_service_dir_name:     "acs.mtp.service"
    #   current_service_description:  "Cosy mtp service Master Version"
    #   current_service_version:      "latest"
    #   current_service_group_id:     "de.acs.cosy"
    # - role: install_services
    #   current_service_name:         "prediction"
    #   current_service_location:     "/opt"
    #   current_service_dir_name:     "acs.prediction.service"
    #   current_service_description:  "Cosy prediction service Master Version"
    #   current_service_version:      "latest"
    #   current_service_group_id:     "de.acs.cosy"
    # - role: install_services
    #   current_service_name:         "snort-alerts"
    #   current_service_location:     "/opt"
    #   current_service_dir_name:     "acs.snort.backend"
    #   current_service_description:  "Cosy snort backend service Master Version"
    #   current_service_version:      "latest"
    #   current_service_group_id:     "de.acs.cosy"
    # - role: install_services
    #   current_service_name:         "ti"
    #   current_service_location:     "/opt"
    #   current_service_dir_name:     "acs.ti.service"
    #   current_service_description:  "Cosy snort backend service Master Version"
    #   current_service_version:      "latest"
    #   current_service_group_id:     "de.acs.cosy"